<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="main">
            <div id="content">
                <div id="info-box-full">
                    <img src="a95402f152dff78374634e0ecb2d423b.jpg">
                    <h3>Thank you for visiting my webpage!</h3>
                    <p>Feel free to leave feedback or a simple hello. I'd love to hear your thoughts and opinions on your experience here.</p>

                    <input type="text" placeholder="Your Name" id="name">
                    <input type="text" placeholder="Your Email" id="email">
                    <textarea placeholder="Type your message here"></textarea>
                    <a class="button" href="message received.html">SUBMIT</a>
                </div>
            </div>
        </div>

        <footer>
            <div id="footer">
            Copyright &copy; 2025 maisha
            </div>
        </footer>
    </body>
</html>